{
  "name": "node-ts-console",
  "version": "1.0.0",
  "description": "Proves d'accès a Sharepoint desde node.js",
  "main": "./src/main.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./dist/main . json",
    "build": "tsc --build tsconfig.json",
    "build:watch": "tsc --build tsconfig.json --watch",
    "lint": "eslint ./src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "lmoreso"
  },
  "keywords": [
    "node",
    "sharepoint",
    "pnp"
  ],
  "author": "Lluis Moreso Bosch",
  "license": "ISC",
  "dependencies": {
    "@pnp/common": "^2.14.0",
    "@pnp/logging": "^3.9.0",
    "@pnp/nodejs": "^3.9.0",
    "@pnp/odata": "^2.14.0",
    "@pnp/sp": "^3.9.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "eslint": "^8.29.0",
    "typescript": "^4.9.3"
  }
}
